---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: hellodaemon
  namespace: default
spec:
  template:
    metadata:
      labels:
        name: hellodaemon
    spec:
      containers:
      - name:  hello
        image: quay.io/weaveworks/helloworld:master-a000001
        imagePullPolicy: IfNotPresent
